FASTIFY_PORT=8080
FASTIFY_DEBUG_PORT=8000
FASTIFY_ADDRESS=0.0.0.0
FASTIFY_LOG_LEVEL=debug
FASTIFY_PLUGIN_TIMEOUT=10000
FASTIFY_BACKLOG=511
API_URL=http://localhost:8080
CHATBOT_URL=http://localhost:8080
WEBSOCKET_BASE_URL=ws://localhost:8080/socket/
